frmMain = 87, 10, 1017, 599, C, -351, 39, 532, 646, C
frmNewPass = 62, 47, 989, 576, C, 173, 94, 550, 445, C
frmReg = 133, 134, 1065, 585, C, 25, 25, 474, 460, C
frmUserGestion = 46, 6, 719, 457, C, 171, 39, 870, 647, C
frmVerCitas = 115, 94, 896, 545, C, 133, 46, 914, 497, C
frmVerCasosAbogado = 75, 75, 856, 526, C, -504, 142, 868, 643, C
frmVerAbogados = 142, 7, 1007, 458, C, -4, 70, 1087, 546, C
frmNuevaCita = 143, 90, 1055, 542, C, 117, 21, 898, 651, C
frmNuevoCliente = 100, 149, 965, 600, C, 253, 76, 1034, 527, C
frmVerCitasAbogado = 61, 38, 926, 489, C, 43, 48, 824, 539, C
frmDeudores = 0, 0, 865, 451, C, 43, 86, 824, 537, C
frmVerClientes = 114, 33, 895, 484, C, 57, 75, 956, 526, C
frmCobros = 2, 68, 997, 512, C, 99, 32, 880, 644, C
frmPagosAbogados = 50, 10, 915, 564, C, 48, 102, 943, 556, C
frmCalificacion = 150, 46, 1015, 518, C, 74, 67, 628, 419, C
Globals = 57, 173, 922, 624, C
frmNuevoCaso = 101, 162, 966, 607, C, 117, 58, 986, 611, C
frmNuevaJerarquia = 165, 154, 1030, 605, C, 141, 65, 1006, 516, C
frmNuevoAbogado = 146, 87, 1010, 538, C, 119, 84, 984, 535, C
frmTitulos = 11, 186, 876, 637, C, 129, 137, 994, 588, C
frmNuevoTitulo = 83, 247, 1040, 636, C, 114, 85, 979, 536, C
frmVerHistorial = 159, 85, 1024, 536, C, 121, 113, 986, 564, C
frmVerPagos = 25, 25, 890, 476, C, 98, 110, 963, 597, C
frmVerCheques = 134, 28, 999, 455, C, 90, 47, 955, 498, C
frmDptos = 49, 202, 914, 653, C, 146, 85, 1011, 536, C
